UID=1000 #id -u
GID=1000 #id -g

NUM_PROCS=5 #worker

PATH_PROJECT=./app

TRAEFIK_NETWORK=

PHP_VERSION=

PROJECT_NAME=
PROJECT_DOMAIN=``

REDIS_PASSWORD=

DB_DATABASE=
DB_USER=
DB_USER_PASSWORD=
DB_ROOT_PASSWORD=